#SPDX-License-Identifier: MIT-0
---
- name: Check value for RebootPending
  win_shell: Test-Path 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Component Based Servicing\RebootPending'
  register: rebootpending

- name: Reboot
  win_reboot:
  when: rebootpending.stdout.find("True") != -1
