---
# Windows-specific variables
# These apply to all Windows instances regardless of provider

admin_user_on_fresh_system: "Administrator"

ansible_shell_type: powershell
ansible_shell_executable: powershell
