---
my_ansible_user_password: "PROVIDE_PASSWORD_HERE"

my_ssh_public_key: "PROVIDE_SSH_PUBLIC_KEY_HERE"

# The following users will be created on the desktop system.
# Add as many users as you like. There should be at least one user.
desktop_users:
  - name: "galadriel"
    password: "PROVIDE_PASSWORD_HERE"
  - name: "legolas"
    password: "PROVIDE_PASSWORD_HERE"
