---
my_ansible_user_password: "PROVIDE_PASSWORD_HERE"

# SSH public key for passwordless login
# Note: For AWS Windows AMIs, use RSA (min 2048-bit) or ECDSA keys only
# ED25519 keys are not supported for Windows AMIs
my_ssh_public_key: "PROVIDE_SSH_PUBLIC_KEY_HERE"

gnome_keyring_password: "PROVIDE_GNOME_KEYRING_PASSWORD_HERE"

# Windows Server Administrator password (for AWS Windows instances)
windows_admin_password: "PROVIDE_STRONG_WINDOWS_PASSWORD_HERE"

# The following users will be created on the desktop system.
# Add as many users as you like. There should be at least one user.
desktop_users:
  - name: "galadriel"
    password: "PROVIDE_PASSWORD_HERE"
  - name: "legolas"
    password: "PROVIDE_PASSWORD_HERE"
